<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>webex1</title>
<style>
  body{
    
    background-image:url(/images/more-leaves.png)
  }
  .cooking{
    margin:0 auto;
    background-color: #7d1e6a;
    border: 4px solid #eeb0b0;
    width:940px; height:808px;
  }
  .cooking header{
    background-image:url(/images/web\ 로고.png);
    background-repeat: no-repeat;
    /* background-size:90px; */
    background-position:20px;
    height:110px;
    
    }
  .cooking header h1{
    text-indent:100px;
    padding-left:20px;
    color:#fff;
    /* font-size:50px; */
    margin-top:0px;
    
  }
  .cooking header h1:first-child{
    margin-bottom:0px;
    padding-top:15px;
    
  }
  .cooking header h1:nth-of-type(2){
    margin-top:0px;
    margin-bottom:0px;

  }
  
  ul{
    padding:0;
  
  }
  .cooking li{
    list-style: none;
    float:left;
    /* width:188px; */
    background:#ffcd38;
    
    height: 42px;
    line-height:42px;
    
    padding-right:6px;
    /* display:block; */
  }
  .cooking li:first-child{
    padding-left:10px;
  }
 .cooking li:last-child{
  padding-right:546px;    
  /* background-color: yellow; */
  }
  .cooking li a{
    text-decoration: none;
    font-size:20px;
    color:#7d1e6a;
    font-weight: bold;
    padding:8px 12px;
  }
  .cooking li a:hover{
    background-color: red;
    
  }
  section{
    float:left;
    width:656px; height:599px;
    background-color:#ddd;
    border-right:1px solid #e51824;
    
  }
  figure{
    padding:5px;
    padding-bottom:10px;
    background-color: #fff;
    float:left;
    text-align: right;
    border:1px solid #eeb0b0;
    width:290px; 
    margin-left: 20px;
    margin-right:20px;
    margin-top:30px;
  }
  figure:first-child{
    margin-bottom:10px;
  }
  img{
    float:left;
    width:290px; height:190px;
    /* padding:30px; */
  }
  
  figcaption{
    background-color: #fff;
  }

  article h2:first-child{
    margin-top:37px;
  }
  aside{ /*940 - 656 */
    background-color: #fff;
    weight: 284px; height:599px;
  }
  
  h3{
    margin-bottom:0;
  }
  aside{
    text-indent: 22px;  
  }
  aside h2{
    color:#e51824;
  }
  
  .aside1 {
    height:379px;
    
  }
  .aside1 h2{
    padding-top:75px;
    margin-top:0px;

  }
  
  .aside1 h3{
    /* margin-top:52px; */
    
  }
  .aside1 h3 a{
    text-decoration: none;
    color:#000;
  }
  .aside1 h3 a:hover{
    background-color: #e51824;
  }
  .aside1 .chi{
    margin-top:52px;
  }
  .aside1 h3{
    border-bottom:1px solid #e51824;
    padding-bottom:14px;
  }
  
  
  .aside2{
    height:262px;
   
  }
  .aside2 h2{
  
    color:#e51824;
    margin-top:0px;
    padding-top:30px;
  }
 
  footer{
    clear: both;
    
  }
  footer p{
    margin:0;
    text-indent: 21px;
    color:#fff;
    line-height: 34px;
    height:34px;
  }
  .article2{
    margin-top: 129px;
  }
   
  h4{
    color:#e51824;
    font-weight: bold;
  }
  article{
    /* margin:0px; */
    padding-right:25px;
    text-align: left;
  }
  
  </style>
</head>
<body>
  <div class="cooking">
  <header>
  <h1>kim's kitchen</h1>
  <h1>Cooking class</h1>
</header>
<nav>
  <ul class="">
    <li><a href="#">홈</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">교실</a></li>
    <li><a href="#">케이터링</a></li>
    <li><a href="#">연락처</a></li>
    <!-- <li class="none"></li> -->
  </ul>
</nav>
<section>
 <figure>
  <img src="/images/cat.png" alt="채소">
  <figcaption>oriantal source</figcaption>
  </figure>
  <article>
  <h2>채식주의자</h2>
  <h4>런던에서의 5주 코스</h4>
  <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
</article>
  <figure class="photo2">
 <img src="/images/cat.png" alt="채소">
 <figcaption>Soy source</figcaption>
  </figure>
<article class="article2">
<h2>소스 마스터클래스</h2>
<h4>1일 워크샵</h4>
<p>일 집중 코스에선느 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
</article>
</section>


<aside class="aside1">
  <h2>인기요리법</h2>
  <h3 class="chi"><a href="#">후라이드</a></h3>
  <h3><a href="#">고추바사삭</a></h3>
  <h3><a href="#">양념치킨</a></h3>
  <h3 class="gg"><a href="#">강정</a></h3>
</aside>
<aside class="aside2">
  <h2>연락처</h2>
  <h3>경기 수원시 팔달구 매산동</h3>
</aside>
<footer>
  <p>&copy; Kim's Kichen 김씨네키친</p>
</footer>
</div>
</body>
</html>